{
    "extends": [
        "peerigon",
        "peerigon/typescript",
        "peerigon/styles/prefer-arrow"
    ],
    "env": {
        "node": true
    },
    "root": true,
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}
