{
  "name": "@peerigon/typescript-exercises-tools",
  "version": "0.0.1",
  "description": "Tools for writing and validating TypeScript exercises",
  "keywords": ["typescript", "language", "service", "server", "validate", "validation", "test", "types", "exercise"],
  "main": "dist/main.js",
  "scripts": {
    "build": "run-s build:clean build:tsc",
    "build:clean": "rimraf dist",
    "build:tsc": "tsc -p ./tsconfig.build.json",
    "test": "jest",
    "posttest": "run-p lint",
    "lint": "eslint --ext ts --ignore-path ./.eslintignore src",
    "prepare": "run-p build",
    "watch:build:tsc": "npm run build:tsc -- -w",
    "prepublishOnly": "pubcop",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/typescript-exercises-tools.git"
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "Unlicense",
  "peerDependencies": {
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@peerigon/typescript-exercises-tools": "file:/.",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^5.16.0",
    "eslint-config-peerigon": "^25.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pubcop": "^1.0.2",
    "rimraf": "^3.0.0",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "files": [
    "dist",
    "plugin.js"
  ]
}
